{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noThisInStatic": "off",
				"noStaticOnlyClass": "off"
			},
			"style": {
				"useImportType": "off"
			},
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noExplicitAny": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}