{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"lib": ["es2017"],
		"allowJs": true,
		"jsx": "react-native",
		"noEmit": true,
		"isolatedModules": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"paths": {
			"@ui/*": ["./src/ui/*"],
			"@state/*": ["./src/state/*"],
			"@app/*": ["./src/app/*"],
			"@features/*": ["./src/features/*"],
			"@services/*": ["./src/services/*"],
			"@models/*": ["./src/models/*"],
			"@utils/*": ["./src/utils/*"],
			"@shared-types/*": ["./src/shared-types/*"],
			"@native-modules/*": ["./src/native-modules/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js"
	]
}
